
# Dicom-File-Format

# Dicom-Meta-Information-Header
# Used TransferSyntax: Little Endian Explicit
(0002,0000) UL 232                                      #   4, 1 FileMetaInformationGroupLength
(0002,0001) OB 00\01                                    #   2, 1 FileMetaInformationVersion
(0002,0002) UI =MRImageStorage                          #  26, 1 MediaStorageSOPClassUID
(0002,0003) UI [1.3.12.2.1107.5.2.43.67093.30000023011319484937100000298] #  56, 1 MediaStorageSOPInstanceUID
(0002,0010) UI =JPEGLossless:Non-hierarchical-1stOrderPrediction #  22, 1 TransferSyntaxUID
(0002,0012) UI [1.2.826.0.1.3680043.2.1143.107.104.103.115.3.2.2] #  48, 1 ImplementationClassUID
(0002,0013) SH [GDCM 3.2.2]                             #  10, 1 ImplementationVersionName
(0002,0016) AE [gdcmconv]                               #   8, 1 SourceApplicationEntityTitle

# Dicom-Data-Set
# Used TransferSyntax: JPEG Lossless, Non-hierarchical, 1st Order Prediction
(0008,0005) CS [ISO_IR 100]                             #  10, 1 SpecificCharacterSet
(0008,0008) CS [ORIGINAL\PRIMARY\M\DIS2D\MFSPLIT]       #  32, 5 ImageType
(0008,0012) DA [20230113]                               #   8, 1 InstanceCreationDate
(0008,0013) TM [193647.295000]                          #  14, 1 InstanceCreationTime
(0008,0016) UI =MRImageStorage                          #  26, 1 SOPClassUID
(0008,0018) UI [1.3.12.2.1107.5.2.43.67093.30000023011319484937100000298] #  56, 1 SOPInstanceUID
(0008,0020) DA [20230113]                               #   8, 1 StudyDate
(0008,0021) DA [20230113]                               #   8, 1 SeriesDate
(0008,0022) DA [20230113]                               #   8, 1 AcquisitionDate
(0008,0023) DA [20230113]                               #   8, 1 ContentDate
(0008,002a) DT [20230113193647.295000]                  #  22, 1 AcquisitionDateTime
(0008,0030) TM [193535.500000]                          #  14, 1 StudyTime
(0008,0031) TM [193938.605000]                          #  14, 1 SeriesTime
(0008,0032) TM [193647.295000]                          #  14, 1 AcquisitionTime
(0008,0033) TM [193939.340000]                          #  14, 1 ContentTime
(0008,0050) SH (no value available)                     #   0, 0 AccessionNumber
(0008,0060) CS [MR]                                     #   2, 1 Modality
(0008,0070) LO [Siemens Healthineers]                   #  20, 1 Manufacturer
(0008,0080) LO [Indiana University Psychology Department] #  40, 1 InstitutionName
(0008,0081) ST [East 10th Street 1101,Bloomington,IN,US,47405] #  46, 1 InstitutionAddress
(0008,0090) PN (no value available)                     #   0, 0 ReferringPhysicianName
(0008,1010) SH [MRC35062]                               #   8, 1 StationName
(0008,1030) LO [Cheng test]                             #  10, 1 StudyDescription
(0008,103e) LO [anat-T1w_acq-tfl]                       #  16, 1 SeriesDescription
(0008,1090) LO [MAGNETOM Prisma Fit]                    #  20, 1 ManufacturerModelName
(0008,1250) SQ (Sequence with explicit length #=1)      # 346, 1 RelatedSeriesSequence
  (fffe,e000) na (Item with explicit length #=4)          # 338, 1 Item
    (0008,1140) SQ (Sequence with explicit length #=1)      # 114, 1 ReferencedImageSequence
      (fffe,e000) na (Item with explicit length #=3)          # 106, 1 Item
        (0008,1150) UI =EnhancedMRImageStorage                  #  28, 1 ReferencedSOPClassUID
        (0008,1155) UI [1.3.12.2.1107.5.2.43.67093.2023011319393858186471775] #  52, 1 ReferencedSOPInstanceUID
        (0008,1160) IS [1]                                      #   2, 1 ReferencedFrameNumber
      (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
    (fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
    (0020,000d) UI [1.3.12.2.1107.5.2.43.67093.30000023010910000844400000021] #  56, 1 StudyInstanceUID
    (0020,000e) UI [1.3.12.2.1107.5.2.43.67093.2023011319393831951471671.0.0.0] #  58, 1 SeriesInstanceUID
    (0040,a170) SQ (Sequence with explicit length #=1)      #  70, 1 PurposeOfReferenceCodeSequence
      (fffe,e000) na (Item with explicit length #=3)          #  62, 1 Item
        (0008,0100) SH [121326]                                 #   6, 1 CodeValue
        (0008,0102) SH [DCM]                                    #   4, 1 CodingSchemeDesignator
        (0008,0104) LO [Alternate SOP Class instance]           #  28, 1 CodeMeaning
      (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
    (fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
  (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
(0010,0010) PN [Development]                            #  12, 1 PatientName
(0010,0020) LO [999]                                    #   4, 1 PatientID
(0010,0021) LO (no value available)                     #   0, 0 IssuerOfPatientID
(0010,0030) DA [19990101]                               #   8, 1 PatientBirthDate
(0010,0040) CS [F]                                      #   2, 1 PatientSex
(0010,1010) AS [024Y]                                   #   4, 1 PatientAge
(0010,1020) DS [1.6]                                    #   4, 1 PatientSize
(0010,1030) DS [50]                                     #   2, 1 PatientWeight
(0012,0062) CS [NO]                                     #   2, 1 PatientIdentityRemoved
(0018,0015) CS [BRAIN]                                  #   6, 1 BodyPartExamined
(0018,0020) CS [GR]                                     #   2, 1 ScanningSequence
(0018,0021) CS [SK]                                     #   2, 1 SequenceVariant
(0018,0022) CS [PER]                                    #   4, 1 ScanOptions
(0018,0023) CS [3D]                                     #   2, 1 MRAcquisitionType
(0018,0024) SH [*tfl3d1_16ns]                           #  12, 1 SequenceName
(0018,0025) CS [N]                                      #   2, 1 AngioFlag
(0018,0050) DS [2]                                      #   2, 1 SliceThickness
(0018,0080) DS [1800]                                   #   4, 1 RepetitionTime
(0018,0081) DS [2.41]                                   #   4, 1 EchoTime
(0018,0082) DS [900]                                    #   4, 1 InversionTime
(0018,0083) DS [1]                                      #   2, 1 NumberOfAverages
(0018,0084) DS [123.262464]                             #  10, 1 ImagingFrequency
(0018,0085) SH [1H]                                     #   2, 1 ImagedNucleus
(0018,0087) DS [3]                                      #   2, 1 MagneticFieldStrength
(0018,0089) IS [128]                                    #   4, 1 NumberOfPhaseEncodingSteps
(0018,0091) IS [1]                                      #   2, 1 EchoTrainLength
(0018,0093) DS [100]                                    #   4, 1 PercentSampling
(0018,0094) DS [100]                                    #   4, 1 PercentPhaseFieldOfView
(0018,0095) DS [150]                                    #   4, 1 PixelBandwidth
(0018,1000) LO [67093]                                  #   6, 1 DeviceSerialNumber
(0018,1020) LO [syngo MR XA30]                          #  14, 1 SoftwareVersions
(0018,1030) LO [anat-T1w_acq-tfl]                       #  16, 1 ProtocolName
(0018,1080) CS [N]                                      #   2, 1 BeatRejectionFlag
(0018,1090) IS [1]                                      #   2, 1 CardiacNumberOfImages
(0018,1250) SH [HeadNeck_64]                            #  12, 1 ReceiveCoilName
(0018,1251) SH [Body]                                   #   4, 1 TransmitCoilName
(0018,1310) US 0\128\128\0                              #   8, 4 AcquisitionMatrix
(0018,1312) CS [ROW]                                    #   4, 1 InPlanePhaseEncodingDirection
(0018,1314) DS [9]                                      #   2, 1 FlipAngle
(0018,1316) DS [0.03775618823643]                       #  16, 1 SAR
(0018,5100) CS [HFS]                                    #   4, 1 PatientPosition
(0018,9004) CS [PRODUCT]                                #   8, 1 ContentQualification
(0020,000d) UI [1.3.12.2.1107.5.2.43.67093.30000023010910000844400000021] #  56, 1 StudyInstanceUID
(0020,000e) UI [1.3.12.2.1107.5.2.43.67093.30000023011319484937100000296] #  56, 1 SeriesInstanceUID
(0020,0010) SH [cfaa39b0-bb03-4f]                       #  16, 1 StudyID
(0020,0011) IS [5001]                                   #   4, 1 SeriesNumber
(0020,0012) IS [1]                                      #   2, 1 AcquisitionNumber
(0020,0013) IS [1]                                      #   2, 1 InstanceNumber
(0020,0032) DS [-100.424\-156.094\113.224]              #  26, 3 ImagePositionPatient
(0020,0037) DS [0\1\0\0\0\-1]                           #  12, 6 ImageOrientationPatient
(0020,0052) UI [1.3.12.2.1107.5.2.43.67093.2.20230113193535580.0.0.0] #  52, 1 FrameOfReferenceUID
(0020,0105) IS [1]                                      #   2, 1 NumberOfTemporalPositions
(0020,1040) LO (no value available)                     #   0, 0 PositionReferenceIndicator
(0020,1041) DS [-100.424]                               #   8, 1 SliceLocation
(0020,9172) SQ (Sequence with explicit length #=1)      # 114, 1 ConversionSourceAttributesSequence
  (fffe,e000) na (Item with explicit length #=3)          # 106, 1 Item
    (0008,1150) UI =EnhancedMRImageStorage                  #  28, 1 ReferencedSOPClassUID
    (0008,1155) UI [1.3.12.2.1107.5.2.43.67093.2023011319393858186471775] #  52, 1 ReferencedSOPInstanceUID
    (0008,1160) IS [1]                                      #   2, 1 ReferencedFrameNumber
  (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
(0021,0010) LO [SIEMENS MR SDS 01]                      #  18, 1 PrivateCreator
(0021,0011) LO [SIEMENS MR SDI 02]                      #  18, 1 PrivateCreator
(0021,0012) LO [SIEMENS MR SDR 01]                      #  18, 1 PrivateCreator
(0021,1001) IS [50]                                     #   2, 1 Unknown Tag & Data
(0021,1004) DS [1]                                      #   2, 1 Unknown Tag & Data
(0021,1005) IS [0\0\0]                                  #   6, 3 Unknown Tag & Data
(0021,1006) LO [void]                                   #   4, 1 Unknown Tag & Data
(0021,1008) SH [Fast*]                                  #   6, 1 Unknown Tag & Data
(0021,1009) LO [p2]                                     #   2, 1 Unknown Tag & Data
(0021,100a) DS [1]                                      #   2, 1 Unknown Tag & Data
(0021,100c) SH [+LPH]                                   #   4, 1 Unknown Tag & Data
(0021,100d) US 0                                        #   2, 1 Unknown Tag & Data
(0021,100f) DS [31.1914\16.9797\26.8349]                #  24, 3 Unknown Tag & Data
(0021,1010) IS [63010001]                               #   8, 1 Unknown Tag & Data
(0021,1011) DS [0]                                      #   2, 1 Unknown Tag & Data
(0021,1012) FD 2                                        #   8, 1 Unknown Tag & Data
(0021,1013) DS [0]                                      #   2, 1 Unknown Tag & Data
(0021,1014) IS [0]                                      #   2, 1 Unknown Tag & Data
(0021,1016) DS [0]                                      #   2, 1 Unknown Tag & Data
(0021,1017) DS [0]                                      #   2, 1 Unknown Tag & Data
(0021,1018) SH [Bore Local]                             #  10, 1 Unknown Tag & Data
(0021,1019) OB 3c\58\50\72\6f\74\6f\63\6f\6c\3e\20\0a\7b\0a\20\20\3c\4e\61\6d\65... # 144680, 1 Unknown Tag & Data
(0021,101b) DS [1]                                      #   2, 1 Unknown Tag & Data
(0021,101c) DS [13.8656\8.56626\8.27551]                #  24, 3 Unknown Tag & Data
(0021,101d) IS [0]                                      #   2, 1 Unknown Tag & Data
(0021,1022) SH [SIEMENS]                                #   8, 1 Unknown Tag & Data
(0021,1023) IS [0]                                      #   2, 1 Unknown Tag & Data
(0021,1025) SL 0\0\-1250                                #  12, 3 Unknown Tag & Data
(0021,1026) IS [0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6666... #  78,38 Unknown Tag & Data
(0021,1027) US 1                                        #   2, 1 Unknown Tag & Data
(0021,102a) IS [255\0\4877\0\0\4875\4876\4865\4866\0\0] #  38,11 Unknown Tag & Data
(0021,102b) ST [1;HFS;50;;F;0;0;-921244389]             #  26, 1 Unknown Tag & Data
(0021,102c) DS [14400\7.35251\7.35251]                  #  22, 3 Unknown Tag & Data
(0021,102d) DS [5.336\0.364617\0.198655]                #  24, 3 Unknown Tag & Data
(0021,102e) IS [2]                                      #   2, 1 Unknown Tag & Data
(0021,102f) DS [36\35\31]                               #   8, 3 Unknown Tag & Data
(0021,1030) DS [0]                                      #   2, 1 Unknown Tag & Data
(0021,1031) IS [-1250]                                  #   6, 1 Unknown Tag & Data
(0021,1032) SS 0                                        #   2, 1 Unknown Tag & Data
(0021,1033) SH [AS82]                                   #   4, 1 Unknown Tag & Data
(0021,1034) DS [1]                                      #   2, 1 Unknown Tag & Data
(0021,1035) DS [0.739751]                               #   8, 1 Unknown Tag & Data
(0021,1036) DS [0]                                      #   2, 1 Unknown Tag & Data
(0021,1038) DS [193.254]                                #   8, 1 Unknown Tag & Data
(0021,103b) DS [0]                                      #   2, 1 Unknown Tag & Data
(0021,103d) CS [NONE]                                   #   4, 1 Unknown Tag & Data
(0021,1044) DS [100\0.842365]                           #  12, 2 Unknown Tag & Data
(0021,1045) CS [YES]                                    #   4, 1 Unknown Tag & Data
(0021,1046) DS [535.826]                                #   8, 1 Unknown Tag & Data
(0021,1047) CS [IEC]                                    #   4, 1 Unknown Tag & Data
(0021,1050) US 0                                        #   2, 1 Unknown Tag & Data
(0021,1051) US 1                                        #   2, 1 Unknown Tag & Data
(0021,1053) CS [U]                                      #   2, 1 Unknown Tag & Data
(0021,105c) CS [IR]                                     #   2, 1 Unknown Tag & Data
(0021,105d) SL -15                                      #   4, 1 Unknown Tag & Data
(0021,105e) LO [FoV 256*256]                            #  12, 1 Unknown Tag & Data
(0021,105f) SH [TP 0]                                   #   4, 1 Unknown Tag & Data
(0021,1060) DT [20230113193645.811139]                  #  22, 1 Unknown Tag & Data
(0021,1061) SH [0]                                      #   2, 1 Unknown Tag & Data
(0021,1062) FL 289.52301\96.6269989                     #   8, 2 Unknown Tag & Data
(0021,1103) DS [169865]                                 #   6, 1 Unknown Tag & Data
(0021,1106) LO [X_1_1_1_1_1_1_1_1_1_1_1_189]            #  28, 1 Unknown Tag & Data
(0021,111a) SH [measured]                               #   8, 1 Unknown Tag & Data
(0021,111c) IS [1]                                      #   2, 1 Unknown Tag & Data
(0021,1124) IS [0]                                      #   2, 1 Unknown Tag & Data
(0021,1133) IS [64]                                     #   2, 1 Unknown Tag & Data
(0021,1141) SH [measured]                               #   8, 1 Unknown Tag & Data
(0021,1142) IS [26000]                                  #   6, 1 Unknown Tag & Data
(0021,1145) SL 0\0\-1250                                #  12, 3 Unknown Tag & Data
(0021,1148) IS [48]                                     #   2, 1 Unknown Tag & Data
(0021,1149) IS [64]                                     #   2, 1 Unknown Tag & Data
(0021,114e) IS [0]                                      #   2, 1 Unknown Tag & Data
(0021,114f) LO [HC1-7;NC1,2]                            #  12, 1 Unknown Tag & Data
(0021,1151) UL 134217728                                #   4, 1 Unknown Tag & Data
(0021,1156) LO [p2]                                     #   2, 1 Unknown Tag & Data
(0021,1158) SH [128*128]                                #   8, 1 Unknown Tag & Data
(0021,1159) IS [0\0\0]                                  #   6, 3 Unknown Tag & Data
(0021,115b) FD -100.4238510131836\-156.09384536743164\113.22394466400146 #  24, 3 Unknown Tag & Data
(0021,115e) IS [0]                                      #   2, 1 Unknown Tag & Data
(0021,1171) UT [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX] #  64, 1 Unknown Tag & Data
(0021,1175) CS [ORIGINAL\PRIMARY\M\NONE]                #  24, 4 Unknown Tag & Data
(0021,1176) LO [ChannelMixing:ND=true_CMM=1_CDM=1\ACCAlgo:9] #  44, 2 Unknown Tag & Data
(0021,1177) LO [*tfl3d1_16ns]                           #  12, 1 Unknown Tag & Data
(0021,1178) CS [DIS2D]                                  #   6, 1 Unknown Tag & Data
(0021,1179) CS [DIS2D]                                  #   6, 1 Unknown Tag & Data
(0021,1188) DS [-100.424]                               #   8, 1 Unknown Tag & Data
(0021,1189) FD 900                                      #   8, 1 Unknown Tag & Data
(0021,118a) IS [1]                                      #   2, 1 Unknown Tag & Data
(0021,118e) ST [X_1_1_1_1_1_1_1_1_1_1_1_189_1_1_1_1_1_1_96_1_1_1] #  48, 1 Unknown Tag & Data
(0021,1201) LO [ACQUISITION]                            #  12, 1 Unknown Tag & Data
(0021,1202) LO [ACQUISITION]                            #  12, 1 Unknown Tag & Data
(0028,0002) US 1                                        #   2, 1 SamplesPerPixel
(0028,0004) CS [MONOCHROME2]                            #  12, 1 PhotometricInterpretation
(0028,0010) US 128                                      #   2, 1 Rows
(0028,0011) US 128                                      #   2, 1 Columns
(0028,0030) DS [2\2]                                    #   4, 2 PixelSpacing
(0028,0100) US 16                                       #   2, 1 BitsAllocated
(0028,0101) US 12                                       #   2, 1 BitsStored
(0028,0102) US 11                                       #   2, 1 HighBit
(0028,0103) US 0                                        #   2, 1 PixelRepresentation
(0028,0106) US 0                                        #   2, 1 SmallestImagePixelValue
(0028,0107) US 2712                                     #   2, 1 LargestImagePixelValue
(0028,0301) CS [NO]                                     #   2, 1 BurnedInAnnotation
(0028,1050) DS [7]                                      #   2, 1 WindowCenter
(0028,1051) DS [15]                                     #   2, 1 WindowWidth
(0028,1052) DS [0]                                      #   2, 1 RescaleIntercept
(0028,1053) DS [1]                                      #   2, 1 RescaleSlope
(0028,2110) CS [00]                                     #   2, 1 LossyImageCompression
(0040,0244) DA [20230113]                               #   8, 1 PerformedProcedureStepStartDate
(0040,0245) TM [193535.500000]                          #  14, 1 PerformedProcedureStepStartTime
(0040,0253) SH [US1bab1b9d891944]                       #  16, 1 PerformedProcedureStepID
(0040,0254) LO [Cheng test]                             #  10, 1 PerformedProcedureStepDescription
(0051,0010) LO [SIEMENS MR HEADER]                      #  18, 1 PrivateCreator
(0051,1008) CS [IMAGE NUM X]                            #  12, 1 Unknown Tag & Data
(0051,1009) LO [1.0]                                    #   4, 1 Unknown Tag & Data
(0051,100a) LO [TA: 02:49]                              #  10, 1 Unknown Tag & Data
(0051,100c) LO [FoV 256*256]                            #  12, 1 Unknown Tag & Data
(0051,100d) SH [SP R100.4]                              #  10, 1 Unknown Tag & Data
(0051,1012) SH [TP 0]                                   #   4, 1 Unknown Tag & Data
(0051,1013) SH [+LPH]                                   #   4, 1 Unknown Tag & Data
(2050,0020) CS [IDENTITY]                               #   8, 1 PresentationLUTShape
(7fe0,0010) OB (PixelSequence #=4)                      # u/l, 1 PixelData
  (fffe,e000) pi (no value available)                     #   0, 1 Item
  (fffe,e000) pi ff\d8\ff\c3\00\0b\10\00\80\00\80\01\01\11\00\ff\c4\00\19\00\01\01... # 3000, 1 Item
  (fffe,e000) pi 07\4d\63\66\0d\65\ca\e8\31\6e\22\5b\35\6e\b9\e8\45\cd\ac\4d\6a\4c... # 3000, 1 Item
  (fffe,e000) pi 2b\50\c0\c9\4e\76\86\19\35\16\f3\98\aa\aa\aa\aa\aa\aa\aa\aa\aa\aa... #  52, 1 Item
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
